<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>With all my love — Bhavika ❤️</title>
<style>
  /* Simple, elegant full-screen two-slide landing page */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}
  body{
    font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans",sans-serif;
    background:#0b1020;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
  }

  .stage{
    width:980px;
    max-width:96%;
    height:600px;
    max-height:92vh;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 20px 60px rgba(2,6,23,0.6);
    position:relative;
  }

  .slide{
    position:absolute;
    inset:0;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    padding:40px;
    transition:opacity 900ms ease, transform 900ms ease;
    backface-visibility:hidden;
  }

  .slide.hidden{
    opacity:0;
    pointer-events:none;
    transform:translateY(18px) scale(.99);
  }
  .slide.visible{
    opacity:1;
    pointer-events:auto;
    transform:translateY(0) scale(1);
  }

  .card{
    width:100%;
    max-width:820px;
    border-radius:14px;
    padding:36px;
    box-shadow:0 10px 30px rgba(2,6,23,0.5);
    display:flex;
    flex-direction:column;
    gap:18px;
    align-items:center;
    justify-content:center;
  }

  .s1{
    background:linear-gradient(135deg,#ff758c 0%, #ff7eb3 100%);
  }
  .s2{
    background:linear-gradient(135deg,#7ee8fa 0%, #80ff72 100%);
    color:#062017;
  }

  h1{font-size:36px;line-height:1.05;margin-bottom:6px}
  p.lead{font-size:18px;opacity:.95}
  .big{font-size:56px;font-weight:700;letter-spacing:0.6px}
  .sub{font-size:20px;opacity:.95}
  .meta{font-size:13px;color:rgba(0,0,0,0.48);margin-top:8px}

  /* small footer control */
  .controls{
    position:absolute;
    bottom:12px;
    left:12px;
    right:12px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:8px;
    pointer-events:none;
  }
  .controls .left, .controls .right{pointer-events:auto}
  .btn{
    background:rgba(0,0,0,0.08);
    border:1px solid rgba(255,255,255,0.08);
    padding:8px 12px;border-radius:10px;color:inherit;font-weight:600;cursor:pointer;
    backdrop-filter:blur(4px)
  }
  .dotwrap{display:flex;gap:8px;align-items:center}
  .dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.35)}
  .dot.active{background:rgba(255,255,255,0.95)}
  .smalltext{font-size:12px;opacity:.85}

  @media (max-width:720px){
    .big{font-size:40px}
    h1{font-size:28px}
    .stage{height:78vh}
    .card{padding:22px}
  }
</style>
</head>
<body>
  <div class="stage" aria-live="polite">
    <div id="slide1" class="slide visible">
      <div class="card s1">
        <h1>With all my love,</h1>
        <div class="big">Bhavika ❤️</div>
        <p class="lead">Happy Boyfriend's Day — tumhara surprise yahin se shuru hota hai.</p>
        <div class="meta">Scan the QR (or open the hosted page) to keep this secret between us ✨</div>
      </div>
    </div>

    <div id="slide2" class="slide hidden">
      <div class="card s2">
        <div class="big">Bebu 💕</div>
        <p class="sub">Tum ho toh sab kuch hai. Forever and always.</p>
        <div class="meta">- From Bhavika</div>
      </div>
    </div>

    <div class="controls" role="navigation" aria-label="Slide controls">
      <div class="left smalltext">Made with love for Aniket</div>
      <div class="right">
        <button class="btn" id="prevBtn" aria-label="Previous">Prev</button>
        <span class="dotwrap" aria-hidden="true">
          <span id="dot1" class="dot active"></span>
          <span id="dot2" class="dot"></span>
        </span>
        <button class="btn" id="nextBtn" aria-label="Next">Next</button>
      </div>
    </div>
  </div>

<script>
  // Slide logic
  const s1 = document.getElementById('slide1');
  const s2 = document.getElementById('slide2');
  const dot1 = document.getElementById('dot1');
  const dot2 = document.getElementById('dot2');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');

  let current = 1;
  let autoTimer = null;

  function showSlide(n){
    if(n === 1){
      s1.classList.add('visible'); s1.classList.remove('hidden');
      s2.classList.add('hidden'); s2.classList.remove('visible');
      dot1.classList.add('active'); dot2.classList.remove('active');
      current = 1;
    } else {
      s1.classList.add('hidden'); s1.classList.remove('visible');
      s2.classList.add('visible'); s2.classList.remove('hidden');
      dot1.classList.remove('active'); dot2.classList.add('active');
      current = 2;
    }
    // reset auto-advance
    resetAuto();
  }

  prevBtn.addEventListener('click', ()=> showSlide(current === 1 ? 2 : 1));
  nextBtn.addEventListener('click', ()=> showSlide(current === 2 ? 1 : 2));

  function autoAdvance(){
    autoTimer = setTimeout(()=> {
      showSlide(current === 1 ? 2 : 1);
    }, 3000);
  }

  function resetAuto(){
    if(autoTimer) clearTimeout(autoTimer);
    autoAdvance();
  }

  // start auto
  autoAdvance();

  // accessibility: allow left/right keys
  window.addEventListener('keydown', (e)=>{
    if(e.key === 'ArrowRight' || e.key === 'ArrowDown') showSlide(current === 2 ? 1 : 2);
    if(e.key === 'ArrowLeft' || e.key === 'ArrowUp') showSlide(current === 1 ? 2 : 1);
  });
</script>
</body>
</html>
